<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="fb:app_id" content="117728815228242"><meta name="google-site-verification" content="h1l1bSTTLwstA4ww8qUIxFpGSGw9imxPciikD5JqOPY"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Stumagz"><meta property="og:url" content="https://www.stumagz.com/">
	<title>Best Student Magazine Articles and College News - Stumagz</title>
	<meta property="og:title" content="Best Student Magazine Articles and College News - Stumagz"><meta name="twitter:title" content="Best Student Magazine Articles and College News - Stumagz"><meta itemprop="name" content="Best Student Magazine Articles and College News - Stumagz"><meta name="description" content="Stumagz is ultimate platform to release student magazine articles and engineering college news. It helps students to share their ideas in form of article."><meta property="og:description" content="Stumagz is ultimate platform to release student magazine articles and engineering college news. It helps students to share their ideas in form of article."><meta name="twitter:description" content="Stumagz is ultimate platform to release student magazine articles and engineering college news. It helps students to share their ideas in form of article."><meta itemprop="description" content="Stumagz is ultimate platform to release student magazine articles and engineering college news. It helps students to share their ideas in form of article."><meta property="og:image" content="https://www.stumagz.com/public/img/stumagzcover"><meta name="twitter:image:src" content="https://www.stumagz.com/public/img/stumagzcover"><meta itemprop="image" content="https://www.stumagz.com/public/img/stumagzcover"><meta name="author" content="Stumagz"><meta property="article:publisher" content="Stumagz"><meta name="twitter:creator" content="Stumagz"><meta itemprop="author" content="Stumagz"><meta name="keywords" content="student magazine articles,student magazine subscriptions,student magazine ideas,college magazine articles,student article ideas,college fest events,best university magazines,Top Engineering Colleges in India"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		    <![endif]-->
	<link href="stumagz_files/css" rel="stylesheet" type="text/css" />
	<link href="stumagz_files/css(1)" rel="stylesheet" type="text/css" />
	<link href="stumagz_files/profile.css" rel="stylesheet" />
	<link href="stumagz_files/landingpage.css" rel="stylesheet" />
	<link href="stumagz_files/jquery-ui.min.css" rel="stylesheet" />
	<link href="stumagz_files/bootstrap.min.css" rel="stylesheet" />
	<link href="stumagz_files/styles.css" rel="stylesheet" />
	<link href="stumagz_files/font-awesome.css" rel="stylesheet" />
	<link href="stumagz_files/jquery.tagit.css" rel="stylesheet" type="text/css" />
	<link href="stumagz_files/tagit.ui-zendesk.css" rel="stylesheet" type="text/css" /><script async="" src="stumagz_files/analytics.js"></script><script type="text/javascript" async="" src="stumagz_files/b58be360b5df0671a75afdc2861742ae.js"></script><script src="stumagz_files/masonry.pkgd.js"></script><script src="stumagz_files/modernizr.custom.js"></script><script src="stumagz_files/parseTiles.js"></script><script src="stumagz_files/jquery.min.js"></script><script src="stumagz_files/bootstrap.min.js"></script><script src="stumagz_files/jquery-ui.min.js"></script><script src="stumagz_files/tag-it.js"></script><script src="stumagz_files/notifications.js"></script><script src="stumagz_files/sweetalert.min.js"></script>
	<link href="stumagz_files/sweetalert.css" rel="stylesheet" type="text/css" />
	<link href="stumagz_files/stumagz_alert.css" rel="stylesheet" type="text/css" />
	<link href="stumagz_files/style5.css" rel="stylesheet" type="text/css" />
	<link href="stumagz_files/login_popup.css" rel="stylesheet" type="text/css" />
	<link href="stumagz_files/bday.css" rel="stylesheet" type="text/css" /><!-- Compiled and minified CSS -->
	<style type="text/css">/* font theme Sanfransisco */

			@font-face {
			    font-family: SanFransisco;
			    src: url("/public/fonts/SanFranciscoDisplay-Regular.otf") format("opentype");
		  	}
			@font-face {
			    font-family: SanFransisco-Bold;
			    src: url("/public/fonts/SanFranciscoText-Semibold.otf") format("opentype");
			}
			@font-face {
				font-family: SanFransisco-Medium;
				src: url("/public/fonts/SanFranciscoDisplay-Medium.otf") format("opentype");
			}
			@font-face {
				font-family: SanFransisco-Light;
				src: url("/public/fonts/SanFranciscoDisplay-Light.otf") format("opentype");
			}
			
			body
			{
			  font-family: SanFransisco-Medium;
			  overflow-y:scroll;

			}
		
			.sweet-alert .sa-input-error.show
			{
				display: none !important;
			}

			.dropdown-menu>li>a
			{
				color:rgba(0,0,0,0.75)
			}
	

			#notifications::-webkit-scrollbar {
			    width: 10px;
			}

			#notifications::-webkit-scrollbar-track {
			    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
			    border-radius: 10px;
			}

			#notifications::-webkit-scrollbar-thumb {
			    border-radius: 10px;
			    background-color: #ccc;
			}

			input[type="button"]{
			 outline:none;
			}

			input[type="button"]::-moz-focus-inner {
			 border: 0;
			}

			input:focus,
   			select:focus,
   			textarea:focus,
   			button:focus {
       			outline: none !important;
   			}

			#filters
			{
			  outline: none;
			  border: 1px solid #efefef;
			  -webkit-box-shadow: none !important;
			  -moz-box-shadow: none !important;
			  box-shadow: none !important;
			  display:inline;
			}


		   [contenteditable="true"]:focus {
		       outline: none;
		   }

			.default-header .navbar-nav i{
				font-size:20px;
				padding-top:23px;
				color:rgba(0,0,0,0.80);
				padding-right:20px;
			}

			.default-header .navbar-nav .dropdown-menu{

				border-radius:5px;
				height:220px;
				margin-left:-60px;
				margin-top:10px;
			}

			#noti_Counter {
				position:absolute;
				background:#E1141E;
				color:#FFF;
				font-size:10px;
				font-weight:normal;
				padding:1px 3px;
				margin:-28px 0 0 14px;
				border-radius:50%;
				-moz-border-radius:50%;
				-webkit-border-radius:50%;
				z-index:1;
				height:16px;
				width:16px;
				display:none;
				text-align: center;
			}
			#notifications:before {
		        content: '';
		        width:0;
		        height:0;
		        color:transparent;
		        border:10px solid #f4f4f4;
		        border-color:transparent transparent white;
		        margin-top:-20px;
		        margin-left:10px;
		        float:right;
		    }

		    #fltr{
					display:none;
				}



			@media only screen and (max-width: 760px) {

				.sticky_pane
				{
					left:0;
					width: 100%;
					height: 100%;
					bottom:0px;
				}
				#notifications
				{
					overflow-y: scroll;
				}


				#feed-css
				{
					margin-top: -10px;
				}
				#date_info
				{
					margin-left: 0px;
				}

				#filters{
					display:none;
				}

				.my-dropdown-menu-right {
					right:0;
					float:right !important;
					left: 60% !important;
					text-align:center;
					min-width: 110px;
					margin-right: 10px;
					padding: 10px;
					font-size: 16px
				}

				.my-dropdown-menu-right option:hover{
					background:#1e90ff;
					cursor:pointer;
				}

				.default-header .navbar-nav i{
					padding-top:15px;
					padding-left:5px;
					cursor:pointer;
				}

				.default-header .navbar-nav .dropdown-menu{

					margin-left:10px;
				}

				

				#fltr .fa{
					color:gray;
				}
			}

		

			@media (min-width:768px){
				
				.login-popup{width:400px !important;}
				
				.sticky_pane
				{
					width: 400px;
					right:5%;
					bottom:10%;
				}
			}


	  		.affix {
		      top: 0;
			  bottom:50px;
		      width: 100%;
			  background-color:white;
			  background-attachment:fixed;
			  background-position:cover;
	  		}

	  		.affix + .container-fluid {
	      		padding-top: 0:
	  		}

	   		.sr{cursor:pointer;}

	   		.sr .fa:hover{color:#9d9d9d !important;}
	   		.srhicon:hover{color:#9d9d9d !important;}
	   		.srhicon{color:#9d9d9d !important;}

			.modal
			   {
			  position: fixed;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  overflow: hidden;
			}

			.modal-dialog {
			  position: fixed;
			  margin: 0;
			  width: 100%;
			  height: 100%;
			  padding: 0;
			}

			.modal-content {
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  border:none;
			  border-radius: 0;
			  box-shadow: none;
			}

			.modal-header {
			  position: absolute;
			  top: 0;
			  right: 0;
			  left: 0;
			  height: 50px;
			  padding: 10px;
			  background:white;
			  border: 0;
			}
			.default-header .navbar-nav .dropdown-menu li a{

				font-size:14px;
				font-weight:bold;
				height:40px;
				padding-top:13px;
				padding-left:25px;
				color:#6d6d6d;
			}
			.default-header .navbar-nav .dropdown-menu a:hover{

			 background-color:#fff;
			 background-image:none;
			 color:#2d2d2d;
			}

			.default-header .navbar-nav .dropdown-menu a:focus{
			 outline:none;
			}
			.dropdown-menu>li>a
			{
				padding:5px 25px;
			}
			.collegename h4
			{
				font-size:14px;
			}
			.innerc
			{
				padding:0;
				padding-top: 10px;
				text-align: center;
			}

			.login_heading
			{

				margin-top: 50px;
			}
			.login_next_btn
			{
				background-color: #fff;
				color:#4cae4c;
				margin-top: 15px;
				border-radius: 3px!important;
				width:80px;
			}
			.login_info
			{
				margin-top: 30px;
				margin-bottom:15px;
			}	
			.login_wrapper
			{
				padding:30px;
			}
			.stum_login
			{
				margin-top: 15px;
				height:50px;
				border-radius: 3px;
					outline: none;
					border: 1px solid #ccc;
				    -webkit-box-shadow: none !important;
	            -moz-box-shadow: none !important;
					box-shadow: none !important;
				width: 100%;
				height:40px;
				text-indent: 10px;					

			}

			.bday-ts-modal {
				position: absolute;
				z-index: 10000; /* 1 */
				top: 0;
				left: 0;
				visibility: hidden;
				width: 100%;
				height: 100%;
			}
			.bday-ts-modal.is-visible {
				visibility: visible;
			}
			.bday-ts-modal-overlay {
				position: fixed;
				z-index: 10;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: hsla(0, 0%, 0%, 0.5);
				visibility: hidden;
				opacity: 0;
				transition: visibility 0s linear 0.3s, opacity 0.3s;
			}
			.bday-ts-modal.is-visible .bday-ts-modal-overlay {
				opacity: 1;
				visibility: visible;
				transition-delay: 0s;
			}
			.bday-ts-modal-wrapper {
				border-radius: 4px;
				top:5%;
				margin-bottom: 60px;
				position: fixed;
				z-index: 9999;
				background-color: #fff;
				box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
				width: 40%;
				left: 30%;
				height: 90%;
				overflow-y: scroll;
				bottom: 15%;
			}

			@media (max-width : 992px) {
				
				.bday-ts-modal-wrapper {
					border-radius: 0px;
					top:0;
					margin-bottom: 60px;
					position: fixed;
					z-index: 9999;
					background-color: #fff;
					box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
					width: 100%;
					height: 100%;
					left: 0%;
					overflow-y: scroll;
					bottom: 0%;
				}
			}

			.bday-ts-modal-transition {
				transition: all 0.3s 0.12s;
				transform: translateY(-10%);
				opacity: 0;
			}

			.bday-ts-modal.is-visible .bday-ts-modal-transition {
				transform: translateY(0);
				opacity: 1;
			}

			.bday-ts-modal-header,
			.bday-ts-modal-content {
				padding: 1em;
			}
			.bday-ts-modal-header {
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				position: relative;
				background-color: #EEE;
				box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.06);
				border-bottom: 1px solid #e8e8e8;
			}
			.bday-ts-modal-close {
				position: absolute;
				top: 0;
				right: 0;
				padding: 1em;
				color: #aaa;
				background: none;
				border: 0;
			}
			.bday-ts-modal-close:hover {
				color: #777;
			}
			.bday-ts-modal-heading {
				font-size: 1.125em;
				margin: 0;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			.bday-ts-modal-content > *:first-child {
				margin-top: 0;
			}
			.bday-ts-modal-content > *:last-child {
				margin-bottom: 0;
			}
			.bday-ts-modal-content
			{
				height: 315px;
				overflow:scroll;
			}
			.wishtsall_wrapper
			{
				width: 85%;
				position: absolute;
				bottom: 20px;
				margin-left: 20px;
			}
			#bday-ts_wishts_list
			{
				margin-bottom: 50px;
			}
			.wishts-btn,.wishts-btn:hover,.wishts-btn:focus
			{
				padding:6px 20px 6px 20px;
				float: right;
				border:1px solid #99CA81;
				color: #61a83e;
				background-color: #fff;
			}
			.bday-ts-snippet
			{
				padding:0px 30px 0px 30px;
				margin-top:25px;
			}
			.ts-att-list
			{
				float: left
			}
			.bday-ts-avatar
			{
				width: 23px;
				border-radius: 50%;
				margin-right: 5px;
			}
			.applinkpopup
		    {
		      opacity: 0.98;
		      background-color: #fff;
		      width: 100%;
		      height: 100%;
		      position: fixed;
		      z-index: 9999999;

		    }
		   .wrapper-app{
		    margin-top: 40%;
		   }

		   @media only screen 
			and (min-device-width : 1024px) and (max-device-width : 1024px) and (min-device-height : 1366px) and (max-device-height : 1366px) and (min-width: 1024px) and (max-width: 1024px) {
				.heart-liked{
					margin-left: 40px !important;
				}

				.sharebar-item > .heart-liked{
					margin-left: -6px !important;
				}
			}
	</style>
	<!-- PushCrew SMART Code --><script type="text/javascript">
		(function(p,u,s,h) {
		    p._pcq = p._pcq || [];
		    p._pcq.push(['_currentTime', Date.now()]);
		    s = u.createElement('script'); s.type = 'text/javascript'; s.async = true;
		    s.src = 'https://cdn.pushcrew.com/js/b58be360b5df0671a75afdc2861742ae.js';
		    h = u.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s, h);
		})(window,document);
		</script><!-- End of PushCrew SMART code -->
	<link href="stumagz_files/httpFront-v4.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- Google Analytics code --><script>

			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-66299251-1', 'auto');
			  ga('send', 'pageview');

		</script><!-- thanks bday popup starts -->
<div class="bday-ts-modal">
<div class="bday-ts-modal-overlay bday-ts-modal-toggle"></div>

<div class="bday-ts-modal-wrapper bday-ts-modal-transition">
<div class="bday-ts-modal-header" style="background-color: #290833">
<p class="bday-ts-modal-toggle" style="float: right;color: #fff;font-size: 25px;cursor: pointer;font-weight: 300">x</p>

<center><img src="stumagz_files/bdaycover.jpg" style="width: 180px" /></center>
</div>

<div class="bday-ts-modal-body ">
<div class="bday-ts-modal-content">
<div id="bday-ts_wishts_list"></div>

<div id="bday-ts_date_list"></div>

<div class="wishtsall_wrapper">
<center><button class="btn btn-default wishts-btn wishtsallbtn" onclick="wishbdaythanks(thanks_array)">Thanks All</button></center>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">

			var thanks_array = new Array();
			
			function whowished(){

				$.ajax({
					type:'POST',
					url:'/api/whowished',
					dataType:'json',
					success:function(res){

						if(res.result == 1){
							var html = "";
							res.message.forEach(function(item)
							{

								html += '<div class="bday-ts-snippet"><button class="btn btn-default wishts-btn" onclick="wishbdaythanks(\''+item.sender_uname+'\');$(this).parent().remove()" >Thanks</button><div class="ts-att-list"><a href="/'+item.sender_uname+'" style="text-decoration:none;color:rgba(0,0,0,0.75)"><img class= "bday-ts-avatar" src="//cdn.stumagz.com/images/'+item.sender_image+'profilepic" ></div><h4 style="color:rgba(0,0,0,0.55);font-size: 16px;padding-top:3px">'+item.sender_fname+'</h4></a></div>';

									thanks_array.push(item.sender_uname);

							});

							$('#bday-ts_date_list').append(html);
							$(".bday-ts-modal").toggleClass("is-visible");
						}
						else{
							// swal({
							// 	title:'Some thing went wrong !!',
							// 	type:'error'
							// });
						}

						
					},
					error:function(res){
						swal({
								title:'Some thing went wrong !!',
								type:'error'
						});
					}
				})

			}
			
			function wishbdaythanks(uname)
			{	
				var arr = new Array();

				if(typeof uname === 'string')
				{
					arr.push(uname);
				}

				$.ajax({
					type:'POST',
					url:'/api/wishbdaythanks',
					dataType:'json',
					data:{user_name:arr},
					success:function(res){

						if(res.result == 1)
						{
							swal({
								title:'Sent',
								type:'success',
							});
						}
						else
						{
							swal({
								title:'Something Went Wrong !!',
								type:'error',
							});
						}

					},
					error:function()
					{
						swal({
							title:'Something went wrong !!',
							type:'error'
						})
					}

				})
			}

		</script><!-- thanks bday popup ends --><!-- Download App-->

<section class="visible-xs">
<div class="applinkpopup" style="display: none"><img onclick="$(this).parent().hide()" src="stumagz_files/close-btn.svg" style="width: 17px;margin: 20px;float: right" />
<div class="wrapper-app">
<center>
<h4 style="font-size: 20px;padding:30px">Experience the best version of stumagz by getting the app.</h4>
<img src="stumagz_files/googleplay.png" style="height: 80px;margin-top:10px" /></center>

<center>
<h4 style="font-size: 20px;padding:30px 30px 30px 30px">Get College News, Updates<br />
at just 5 MB</h4>
</center>
</div>

<div style="position: fixed;width:100%;bottom:40px">
<center><a onclick="$(this).parent().parent().parent().hide()" style="font-size: 20px;margin-top:40px;">Continue to Mobile Website</a></center>
</div>
</div>
</section>
<!-- END --><!-- login/signup header popup start -->

<div class="login_modal" id="login_popup">
<div class="login_content">
<div class="box"><span class="login_close">&times;</span>

<div class="login_wrapper">
<div class="welcome_login">
<p></p>

<form class="form-group">
<div class="login_heading">
<p style="font-size: 15px;font-size: bold">LOGIN / SIGNUP</p>

<hr style="margin:0px;margin-bottom:5px" /></div>
<input class="stum_login" id="first_text_field" name="email" placeholder="Enter Your Email ID or Mobile No" type="email" />
<p class="login_info"><strong>Don&#39;t have an account?</strong><br />
Just enter your email id or mobile no and create your account in two easy steps!</p>
<button class="btn btn-success login_next_btn" id="next_btn">Next</button></form>
</div>

<div class="confirm_login" style="display: none">
<p></p>

<form class="form-group">
<div class="login_heading" style="margin-top: 30px;">
<p style="font-size: 15px;font-size: bold">LOGIN</p>

<hr style="margin:0px;margin-bottom:5px" /></div>
<input class="stum_login" disabled="disabled" id="confirm_email" name="disabled_email" placeholder="Enter Your Email ID or Mobile No" style="color:#ccc" type="text" />
<p style="margin-top:6px;font-size: 13px;color:#4cae4c">Hurray! You already have an account.</p>
<input class="stum_login" id="confirm_login_password" name="password" placeholder="Enter Your Password" style="margin-top:0px;" type="password" />
<p style="margin-top:6px;font-size: 13px;color:#4cae4c">Please enter your password to continue.</p>

<p class="forgot_password_link" style="cursor:pointer;color: rgba(0,0,0,0.55);margin:15px 0px 0px 0px;">Forgot Password?</p>
<button class="btn btn-success login_next_btn" id="confirm_login_btn">Login</button></form>
</div>

<div class="otp_verification" style="display: none">
<p></p>

<form class="form-group">
<div class="login_heading">
<p style="font-size: 15px;font-size: bold">SIGNUP</p>

<hr style="margin:0px;margin-bottom:5px" /></div>
<input class="stum_login" disabled="disabled" id="confirm_email_signup" name="disabled_email" placeholder="Enter Your Email ID or Mobile No" style="color:#ccc" type="text" /><br />
<input class="stum_login" id="otp_verfiy" name="password" placeholder="Enter Your OTP" type="password" /><button class="btn btn-success login_next_btn" id="otp_verify_btn">Verify</button></form>
</div>

<div class="signup_user_info" style="display: none">
<p></p>

<form class="form-group">
<div class="login_heading">
<p style="font-size: 15px;font-size: bold">SIGNUP</p>

<hr style="margin:0px;margin-bottom:5px" /></div>
<input class="stum_login" id="fname" name="fname" placeholder="Full Name" type="text" /><br />
<input class="stum_login" id="new_password" name="pwd" placeholder="New Password" type="password" /><br />
<button class="btn btn-success login_next_btn" id="signup_btn">Complete</button></form>
</div>

<div class="forgot_password" style="display: none">
<p></p>

<form class="form-group">
<div class="login_heading">
<p style="font-size: 15px;font-size: bold">FORGOT PASSWORD</p>

<hr style="margin:0px;margin-bottom:5px" /></div>

<p class="otp_details"></p>
<input class="stum_login" id="otp_reset_verfiy" name="password" placeholder="Enter Your OTP" type="password" /><button class="btn btn-success login_next_btn" id="otp_reset_verify_btn">Verify</button></form>
</div>

<div class="new_password_setup" style="display: none">
<p></p>

<form class="form-group">
<div class="login_heading">
<p style="font-size: 15px;font-size: bold">FORGOT PASSWORD</p>

<hr style="margin:0px;margin-bottom:5px" /></div>
<input class="stum_login" id="new_pwd_setup" name="password" placeholder="Enter New Password" type="password" /> <input class="stum_login" id="new_pwd_setup2" name="password" placeholder="Confirm Password" type="password" /><button class="btn btn-success login_next_btn" id="reset_pwd_btn">Reset</button></form>
</div>

<div class="success_reset" style="display: none">
<p></p>

<form class="form-group">
<div class="login_heading">
<p style="font-size: 15px;font-size: bold">RESET PASSWORD</p>

<hr style="margin:0px;margin-bottom:5px" /></div>
<img src="stumagz_files/accept.svg" style="width:60px;text-align: center" />
<p style="text-align: center">Your password has been changed successfully.</p>
<button class="btn btn-success login_next_btn" id="re_login_btn">Login</button></form>
</div>

<div class="error_message_container"></div>
</div>
</div>
</div>
</div>
<!-- login/signup header popup ends --><!-- Stumagz Header Code Starts -->

<div class="default-header" style="background-color:#fff">
<div class="container-fluid" style="padding-left: 0px;padding-right:20px">
<div class="row">
<div class="col-sm-12 "><a href="https://www.stumagz.com/" style=" text-decoration: none;"><img class="hidden-xs hidden-sm header-left-img" height="60px" src="stumagz_files/stumagz_new_logo1.jpg" style="margin-top: 0px" /></a> <a href="https://www.stumagz.com/" style=" text-decoration: none;"><img class="hidden-md hidden-lg header-left-img" height="60px" src="stumagz_files/mini_stu.jpg" style="margin-top: 0px" /></a>

<ul style="float: right; list-style-type: none; display: inline-flex; color:rgba(0,0,0,0.80)">
	<li style="display: inline;margin-top: 20px;font-weight:bold;margin-right: 20px;"></li>
	<li style="display: inline;margin-top: 20px;font-weight:bold;margin-right: 20px;font-size:small;"><span class="sr" id="trigger-overlay">&nbsp;</span></li>
</ul>
<!-- Notification dropdown starts -->

<div id="notifications" style="background-color:white;width:320px;right:10px;position:absolute;z-index:999;display:none;max-height: 400px; overflow-x: hidden; webkit-box-shadow: 0 2px 10px rgba(0,0,0,.2); box-shadow: 0 2px 10px rgba(0,0,0,.2); border: 1px solid #ccc; border-radius: 6px;">
<div id="ntfs_list"></div>

<div id="see_all_ntfs" style="text-align:center;width:300px;position:absolute;background-color:white;display:none;"><a href="https://www.stumagz.com/notifications" style="text-decoration:none;color:rgba(0,0,0,0.55);padding:10px;font-size:12px;">See All</a></div>
</div>
</div>
</div>
</div>
</div>
<!-- Stumagz Header Code Ends --><!-- select college pop starts --><!-- <div class="container">
			<div class="col-xs-1"></div>
			<div class="col-xs-11">

			<div class="sticky_pane" style="display:flex;box-shadow: 1px 1px 15px rgba(0,0,0,0.15);z-index:9999;background-color:#fff;position:fixed;border:1px solid #efefef;height:125px;border-radius:6px;">

				<div class="sticky_pane_header text-center" style="flex:2;margin:auto;;font-size:15px;">
					Please select your college to
				</div>
				<div class="sticky_pane_content" style="flex:1;margin:auto;">

					<button class="btn btn-success" onclick="window.location='/'"style="margin-top:0px;padding:10px 20px 10px 20px;border-radius:3px;">Get Started</button>

				</div>
				<button type="button" style="display:inline;margin-bottom:80px;margin-right:15px;" class="close sticky_close" onclick="$(this).parent().parent().parent().find('.sticky_pane').hide();"aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>

			</div>
			</div>
		</div> --><!-- select college pop ends --><script type="text/javascript">
		// Notification counter starts

			$(document).ready(function () {
				$.ajax({
					type: 'POST',
					url: '/api/notifications-cnt',
					success: function(res){
						if(res>0){
							if(res<10){
								$("#noti_Counter").css("padding","2px 4px");
								$("#noti_Counter").html(res);
							}
							else if(res>99){
								res = "99+";
								$("#noti_Counter").css("width","23px");
								$("#noti_Counter").html(res);
							}
							else{
								$("#noti_Counter").html(res);
							}
							$("#noti_Counter").show();
						}
						else{
							$("#noti_Counter").html(res);
							$("#noti_Counter").hide();
						}
					}
				});
			});


			$(document).ready(function () {
				$ntfs = true;
				$('#bell_note').click(function(){

					if($ntfs == true)
					{
						$ntfs = false;
						load_notification($ntfs, $("#ntfs_list"),$("#see_all_ntfs"));
					}
					document.getElementById("notifications").classList.toggle("show");

				});

			});

			// Notification counter ends

			window.onclick = function(event) {
				
				if (!event.target.matches('#bell_note') && !event.target.matches('#bell_note img') && !event.target.className.match('ntfsNR')){
				    if (document.getElementById("notifications").classList.contains("show"))
				    	document.getElementById("notifications").classList.toggle("show");
				    }
			}

			hideParent = function(element) {
				element.parentElement.parentElement.style.visibility = "hidden";
			}

		</script><!-- Notification dropdown ends--><!-- open/close search window -->

<div class="overlay overlay-scale"><button class="overlay-close" type="button">Close</button>

<div class="form1"><input class="searchbx" id="searchbx_input" placeholder="  Search..." type="search" /><button class="searchbtn" type="submit"><img shape-rendering="crispEdges" src="stumagz_files/search_bar_icon.svg" style="height:30px;margin-right:15px;" /></button> <select class="form-control" id="filters" style="width:110px;border-radius:4px;height:34px;"><option value="all">Show All</option><option value="evnt">Events</option><option value="magz">Magazines</option><option value="stry">Stories</option><option value="usr">Students</option><option value="task">Projects</option> </select> <span aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" style=""><img id="fltr" src="stumagz_files/filter.svg" style="height:25px;" /></span>

<ul class="dropdown-menu my-dropdown-menu-right" id="fltr" style="text-align:left">
</ul>
</div>

<div class="row" style="position:relative; width:100%;height:100%; overflow:auto;margin-top:10px;padding-bottom:150px;margin-left:0px;margin-right:0px;">
<div class="col-md-1"></div>

<div class="col-md-10">
<div class="srhresult">
<div id="masonry-grid-search" style="position: relative; height: 0px;">
<div class="grid-sizer"></div>
</div>

<div id="loadmoreajaxloader-search" style="display:none; padding-bottom:20px">
<center><img src="stumagz_files/ball.svg" /></center>
</div>

<div id="loadmoreajaxbutton-search" style="display:none; padding-bottom:20px">
<center><button class="btn btn-default" onclick="loadSearch()" type="button">Load More</button></center>
</div>
</div>
</div>
<script type="text/javascript">
 				
 				//search input field

 				$(function()
 				{
	 				$(".searchbx").keydown(function(e){
		 				if(e.which===13){
			 				$.searchvar.kwd = $(".searchbx").val();
		 					$.searchvar.offset =0;
		 					$('#masonry-grid-search').masonry( 'remove', $('#masonry-grid-search').masonry('getItemElements') ).masonry('layout');
							loadSearch();
						}
 					});
				});


				// to covert time to ago

				function time_ago(timeStamp)
				{
	    			var now = new Date();
					timeStamp = new Date(timeStamp*1000);
        			secondsPast = (now.getTime() - timeStamp.getTime() ) / 1000;
    				
    				if(secondsPast < 60){
        				return parseInt(secondsPast) + ' sec ago';
    				}
					if(secondsPast < 3600){
						return parseInt(secondsPast/60) + ' min ago';
					}
					if(secondsPast < 86400){
						return parseInt(secondsPast/3600) + ' hrs ago';
					}
					if(secondsPast <= 604800){
						return parseInt(secondsPast/86400) + ' days ago';
					}
					if(secondsPast > 604800){
	      				day = timeStamp.getDate();
	      				month = timeStamp.toDateString().match(/ [a-zA-Z]*/)[0].replace(" ","");
	      				year = timeStamp.getFullYear() == now.getFullYear() ? "" :  " "+timeStamp.getFullYear();
          				return day + " " + month + year;
    				}
				}

 				function searchSelectionChanged(value){
	 				$.searchvar.filter = value.getAttribute("data-value");
	 				$('#masonry-grid-search').masonry( 'remove', $('#masonry-grid-search').masonry('getItemElements') ).masonry('layout');
					$.searchvar.offset = 0;
	 				loadSearch();
 				}

				$(function(){
	 				
	 				$(".searchbtn").click(function(){
	 					$.searchvar.kwd = $(".searchbx").val();
	 					$.searchvar.offset =0;
	 					$('#masonry-grid-search').masonry( 'remove', $('#masonry-grid-search').masonry('getItemElements') ).masonry('layout');
	  					loadSearch();
						$.searchvar.offset = 0;
	  				});

					$('#filters').on('change', function() {
						$.searchvar.filter = $(this).val();
						$('#masonry-grid-search').masonry( 'remove', $('#masonry-grid-search').masonry('getItemElements') ).masonry('layout');
						$.searchvar.offset = 0;
						loadSearch();
					});

 				});

				function loadSearch()
				{
    				if($.searchvar.isloading == false && $.searchvar.kwd && ($.searchvar.kwd !== ""))
    				{
        				console.log("loading");
        				$.searchvar.isloading = true;
        				$('div#loadmoreajaxloader-search').show();
        				$('div#loadmoreajaxbutton-search').hide();
        				
        				$.ajax({
	        				url: "/ajax/get",
	        				type: "POST",
	        				dataType: 'json',
	        				data: {'type':$.searchvar.type, 'count':$.searchvar.count, 'offset':$.searchvar.offset, 'user_name':$.searchvar.user_name, 'kwd':$.searchvar.kwd,'filter':$.searchvar.filter},
	        				success: function(msg)
	        				{
	            				if(msg.result == 1 && msg.message.length > 0)
	            				{
	                				//$("#masonry-grid").append(
	    	        				parseTiles(msg.message,$("#masonry-grid-search"));
	                				$('div#loadmoreajaxloader-search').hide();
	                				$('div#loadmoreajaxbutton-search').show();
	                				$.searchvar.offset = $.searchvar.offset + msg.message.length;
	            				}else
	            				{
	                				$('div#loadmoreajaxloader-search').html('<center>That\'s all for now</center>');
	                				$('div#loadmoreajaxbutton-search').hide();
	            				}
	            				$.searchvar.isloading = false;
	        				},
	        				error: function()
	        				{
		        				$.searchvar.isloading = false;
		        				$('div#loadmoreajaxloader-search').html('<center>That\'s all for now</center>');
		        				$('div#loadmoreajaxbutton-search').hide();
	        				}
        				});
    				}
				}
				
				function apTractionLikeView(type, id, user)
				{
        				$.ajax({
	        				url: "/api/interaction",
	        				type: "POST",
	        				dataType: 'json',
	        				data: {'type':type, 'id':id, 'user':user}
        				});
				}

				function apTractionNewPost(type, id, user, title, magz)
				{
        				$.ajax({
	        				url: "/api/interaction",
	        				type: "POST",
	        				dataType: 'json',
	        				data: {'type':type, 'id':id, 'user':user, 'title':title, 'magz':magz}
        				});
				}
				
				$(function() {
					//prepare global variables for ajax / infinite scroll-for search from header bar
					$.searchvar = new Object(); // ajax varibale for inifinite scroll
					$.searchvar.type = 'search';
					$.searchvar.count = 15;
					$.searchvar.offset = 0;
					$.searchvar.user_name = "";
					$.searchvar.kwd = "";
					$.searchvar.isloading = false;
					$.searchvar.filter = 'all';


					// initialize masonry
					$('#masonry-grid-search').masonry({
	  					itemSelector: '.grid-item',
	  					columnWidth:'.grid-sizer',
	  					percentPosition: true
					});
				});


			</script></div>
<script type="text/javascript">

			function acceptNtfs(uname,fname)
			{
				$.ajax({
				 type: "POST",
				 url: "/api/connect",
				 dataType: 'json',
				 data: {'target_user_name':uname,'status':'accept'},
				 success: function(msg){
					 if(msg.result == 1)
					 {
					 	swal({
					        title: fname+" is added to your network",
					        type: "success",
					        confirmButtonText: "OK"          
						});

						if(msg.status == 0)
							$('#ntfs-'+uname).hide();
						else if(msg.status == 3)
							$('#ntfs-accept'+uname).show();
						    $('#ntfs-opt-'+uname).hide();
					 }
					 else
						 swal({
					        title: msg.message,
					        type: "error",
					        confirmButtonText: "OK"          
						});
				 },
				error: function(){

							swal({
					        title: "Something went wrong, please try againa later",
					        type: "error",
					        confirmButtonText: "OK"          
						});
					}
					
				});
			}

			function rejectNtfs(uname)
			{
				$.ajax({
					type: "POST",
					url: "/api/connect",
					dataType: 'json',
					data: {'target_user_name':uname,'status':'reject'},
					success: function(msg){
						if(msg.result == 1){
							if(msg.status == 0)
								$('#ntfs-'+uname).hide();
							else if(msg.status == 3)
								$('#ntfs-accept'+uname).show();
						 		$('#ntfs-opt-'+uname).hide();
						}
						else
							
							swal({
					        title: msg.message,
					        type: "error",
					        confirmButtonText: "OK"          
						});
					},
					
					error: function(){
						swal({
					        title: "Something went wrong, please try againa later",
					        type: "error",
					        confirmButtonText: "OK"          
						});
					}
				});
			}

			function accept2tm(post_title_id)
			{
				$.ajax({
					type: "POST",
					url: "/api/editmemberstatus",
					dataType: 'json',
					data: {'post_id':post_title_id,'status':2},
					success: function(msg){
						if(msg.result == 1)
						{
						 	swal({
					        title: "Accepted",
					        type: "success",
					        confirmButtonText: "OK" });
						}
						else
						{
							swal({
					        title: msg.message,
					        type: "error",
					        confirmButtonText: "OK"          
							})
						};
					},
					error: function(){
						swal({
					        title: "Something went wrong, please try againa later",
					        type: "error",
					        confirmButtonText: "OK"          
						});
					}
				});
			}

			function reject2tm(post_title_id)
			{
				$.ajax({
					type: "POST",
					url: "/api/editmemberstatus",
					dataType: 'json',
					data: {'post_id':post_title_id,'status':1},
					success: function(msg){
						if(msg.result == 1){
						 	swal({
					        title: "Rejected",
					        type: "success",
					        confirmButtonText: "OK" });
						}
						else{
							swal({
					        title: msg.message,
					        type: "error",
					        confirmButtonText: "OK"          
							});
						}
					},
					error: function(){
						swal({
					        title: "Something went wrong, please try againa later",
					        type: "error",
					        confirmButtonText: "OK"          
						});
					}
				});
			}

			function hideParent(el)
			{
				$(el).parent().parent().hide();
			}

			// Birthday thanks Pop trigger 

			$('.bday-ts-modal-toggle').on('click', function(e) {
			e.preventDefault();

			$('.bday-ts-modal').toggleClass('is-visible');
			});

		</script><script src="stumagz_files/classie.js"></script><script src="stumagz_files/demo1.js"></script><script src="stumagz_files/login_popup.js"></script><script src="stumagz_files/quiz.js"></script></div>
</body>
<link href="stumagz_files/quiz.css" rel="stylesheet" type="text/css" />
<div class="stu_loader" style="display: none">
<div class="spinner">
<div class="double-bounce1"></div>

<div class="double-bounce2"></div>
</div>
</div>
<style type="text/css">.stu_loader{
		background-color: rgba(0,0,0,0.85);
		position: fixed;
		z-index: 999999999999;
		width:100%;
		height: 100%;
	}
	.spinner {
		  position: absolute;
		  top: 40%;
		  transform: translateY(-50%);
		  width: 40px;
		  height: 40px;
		  position: relative;
		  margin: 100px auto;
		}

		.double-bounce1, .double-bounce2 {
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  background-color: #fff;
		  opacity: 0.6;
		  position: absolute;
		  top: 0;
		  left: 0;
		  
		  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
		  animation: sk-bounce 2.0s infinite ease-in-out;
		}

		.double-bounce2 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		@-webkit-keyframes sk-bounce {
		  0%, 100% { -webkit-transform: scale(0.0) }
		  50% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bounce {
		  0%, 100% { 
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 50% { 
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
		}

		.heart, .heart-liked {
		  margin-top: -40px;
	      margin-left: 30px;
	      position: absolute;
		  cursor: pointer;
		  height: 60px;
		  width: 60px;
		  background-image:url('/public/img/heartanim.png');
		  background-position: left;
		  background-repeat:no-repeat;
		  background-size:2900%;
		}

		.heart-liked {
		  background-position:right;
		}

		.is_animating {
		  animation: heart-burst .8s steps(28) 1;
		}

		@keyframes heart-burst {
		  from {background-position:left;}
		  to { background-position:right;}
		}
</style>
<!-- contact popup start -->
<div class="login_modal" id="contact_popup">
<div class="login_ontent">
<div class="box" style="margin-top: -275px;height: 550px;"><span class="login_close" onclick="$('#contact_popup').hide()">&times;</span>
<div class="login_wrapper">
<div class="welcome_login">
<p></p>

<form class="form-group">
<div class="login_heading">
<p style="font-size: 15px;font-size: bold">Contact Us</p>

<hr style="margin:0px;margin-bottom:5px" /></div>
<span style="color: rgba(0,0,0,0.55)">I am a </span><select class="form-control" id="candidate_type"><option value="student">Student</option><option value="brand">Brand</option><option value="college">College</option><option value="other">Other</option></select><br />
<span style="color: rgba(0,0,0,0.55)">looking for </span><select class="form-control" id="looking_for"><option value="help">General Help</option><option value="advertising">Advertising</option><option value="events">Events Collaboration</option><option value="other">Other</option></select><br />
<input class="form-control" id="contact_person" name="name" placeholder="Enter Your Name" type="text" /> <input class="stum_login form-control" id="contact_email" name="email" placeholder="Enter Your Email ID or Mobile No" type="text" /><textarea class="stum_login form-control" id="contact_message" name="message" placeholder="Message for us" rows="4"></textarea><br />
<button class="btn btn-success send_contact_btn" id="contact_submit" type="button">Submit</button></form>
</div>

<div class="error_message_container"></div>
</div>
</div>
</div>
</div>
<!-- contact popup ends --><script type="text/javascript">

	function toggleLikeButton(el){
	  if($(el).hasClass('heart'))
	  {
	    $(el).toggleClass('is_animating');
	    setTimeout(function(){$(el).toggleClass('is_animating');}, 800);
	    
	  }
	  $(el).toggleClass('heart-liked');
	  $(el).toggleClass('heart');
	};

	// Popup for app download
	/*if(localStorage.getItem("applinkpopup") == null)
	{
		$('.applinkpopup').show();
		localStorage.setItem("applinkpopup", "false");
	}*/
	
</script>
<style type="text/css">
</style>
<script src="stumagz_files/masonry.pkgd(1).js"></script>
<div class="container" id="magazines-list" style="padding-top:80px; min-height:100%">
<div class="row">
<div class="col-md-3 col-sm-2"></div>

<div class="col-md-6 col-sm-8"><img height="400px" src="stumagz_files/404.svg" style="margin-bottom: -40px" width="100%" />
<div style="margin-top: -40px;">
<h2 class="hidden-xs" style="text-align: center;font-weight: bolder;font-size: 75px;color:rgba(0,0,0,0.45)">404</h2>

<h2 class="visible-xs" style="text-align: center;font-weight: bolder;font-size: 65px;color:rgba(0,0,0,0.45)">404</h2>

<h4 style="text-align: center; color:grey;">Get Back To <a href="http://uberchallenge.stumagz.com/" style="color:grey; text-decoration:none;border-bottom-width: 1px;border-bottom-style: solid;">Home</a></h4>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="stumagz-footer">
<div class="row" style="margin-left: 0px; margin-right: 0px;">
<div class="col-sm-6 col-md-4 col-lg-4">
<div class="footer-left "><a href="https://facebook.com/stumagz" target="_blank"><img alt="facebook" height="20px" src="stumagz_files/facebook-logo.svg" width="20px" /></a> &nbsp;&nbsp;&nbsp; <a href="https://instagram.com/stumagz" target="_blank"><img alt="instagram" height="20px" src="stumagz_files/instagram-logo.svg" width="20px" /></a> &nbsp;&nbsp;&nbsp; <a href="https://twitter.com/StuMagz" target="_blank"><img alt="twitter" height="20px" src="stumagz_files/twitter-logo-silhouette.svg" width="20px" /></a></div>
</div>

<div class="col-sm-6 col-md-4 col-lg-4 visible-md visible-lg">
<div class="footer-center">
<p>&copy; 2017 Right Process Infotech Pvt Ltd. All Rights Reserved</p>
</div>
</div>
<script type="text/javascript">

					function CustomAlert(){
					    this.render = function(dialog){
					        var winW = window.innerWidth;
					        var dialogbox = document.getElementById('dialogbox');
					        dialogbox.style.display = "block";
					        if(winW > 450)
					        	dialogbox.style.left = (winW-420)/2+"px";
					        else{
					        	dialogbox.style.width=winW+"px";
					        }
					       // document.getElementById('dialogboxhead').innerHTML = "Message";
					        document.getElementById('dialogboxbody').innerHTML = dialog;
					       // document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
					    }
						this.ok = function(){
							document.getElementById('dialogbox').style.display = "none";
						}
					}
					var Alert = new CustomAlert();

				</script>

<div id="dialogbox" style="top: 100px; position: fixed; display: none; left: 160px;">
<div>
<div></div>

<div id="dialogboxhead">Message</div>

<div id="dialogboxbody">All fields are mandatory</div>

<div id="dialogboxfoot"><button class="myokbtn" onclick="Alert.ok()">OK</button></div>
</div>
</div>

<div class="col-sm-6 col-md-4 col-lg-4">
<div class="footer-right">
<p><a class="nav-link" href="https://www.stumagz.com/advertise" style="margin-left:5px;">Advertise</a> &nbsp;&nbsp; <a class="nav-link" href="https://www.stumagz.com/tos" style="margin-left:5px;margin-right:5px">Terms &amp; Conditions</a> &nbsp;&nbsp; <a class="nav-link" href="javascript:void(0)" onclick="$('#contact_popup').show()" style="margin-right:5px;">Contact</a></p>
</div>
</div>
</div>
</div>
</footer>
<script>

	  $('.send_contact_btn').click(function(){

  			var stu_type = $( "#candidate_type option:selected" ).text();
  			var looking_for = $("#looking_for option:selected" ).text();
  			var contact_person = $('#contact_person').val();
  			var contact_email =$('#contact_email').val();
  			var contact_message =$('#contact_message').val();

  			if(stu_type == null || looking_for == null || contact_person ==null || contact_message ==null || contact_email == null){
  				swal({
		              title: "All fields are mandatory",
		              type: "warning",
		              confirmButtonText: "OK"
		          
		          });
  			}
  			else
  			{
  				$.ajax({
  					type:"POST",
  					url:"/api/contact",
  					dataType:'json',
  					data:{'stu_type':stu_type,'looking_for':looking_for,'contact_person':contact_person,'contact_message':contact_message,'contact_email':contact_email},
  					success:function(msg){
  						if(msg.result == 1){
  							$('#contact_popup').hide();
  							swal({
					              title: msg.message,
					              type: "success",
					              confirmButtonText: "OK"
						    });

  						}
  						else
  						{
  							swal({
					              title: "Invalid",
					              type: "error",
					              confirmButtonText: "OK"
						    });	
  						}
  					},
  					error:function(){
  						swal({
				              title: "Something Went Wrong",
				              type: "error",
				              confirmButtonText: "OK"
					    });	
  					}
  				});
  			}

				
			});

	  function like(title_id, obj){
		  				$( "#login_btn" ).trigger( "click" );
				return false;
					}
	</script>

<div class="pushcrew-side-button pushcrew-chicklet-position-hc" style="background-color: rgb(219, 44, 44) !important; color: rgb(255, 255, 255) !important;"><svg height="12px" version="1.1" viewbox="0 0 14 12" width="14px"><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g transform="translate(-57.000000, -45.000000)"><g transform="translate(57.000000, 46.000000)"><path d="M0.508701521,0.740161403 L12.8787014,0.542093186 L12.8787014,9.93945338 L4.88268796,9.93945338" stroke="#FFFFFF" stroke-width="2" style="stroke: rgb(255, 255, 255);"></path><rect fill="#FFFFFF" height="1" style="fill: rgb(255, 255, 255);" width="3" x="1" y="3"></rect><rect fill="#FFFFFF" height="1" style="fill: rgb(255, 255, 255);" width="3" x="3" y="5"></rect><rect fill="#FFFFFF" height="1" style="fill: rgb(255, 255, 255);" width="3" x="5" y="7"></rect></g></g></g></svg>

<div>Get Notifications</div>
</div>
</html>
<option data-value="all" onclick="searchSelectionChanged(this)">Show All</option><option data-value="evnt" onclick="searchSelectionChanged(this)">Events</option><option data-value="magz" onclick="searchSelectionChanged(this)">Magazines</option><option data-value="stry" onclick="searchSelectionChanged(this)">Stories</option><option data-value="usr" onclick="searchSelectionChanged(this)">Students</option><option data-value="task" onclick="searchSelectionChanged(this)">Projects</option>