<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://cdn.stumagz.com/images/59b3d6cfc8874stryimg" /> -->
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <title>Finding Arijit Contest | Powered by stuMagz</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  <style type="text/css">
    .btn-white-outline:hover {
      color: #000;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>

<body>

  <div id="menu-b" custom-code="true">
    <section>

      <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

          <div class="mbr-table">

            <div class="mbr-table-cell">


              <div class="navbar-brand">
                <a class="navbar-caption" href="/">FINDING ARIJIT</a>
              </div>

            </div>

            <div class="mbr-table-cell">
              <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse"
                data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
              </button>

              <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm"
                id="exCollapsingNavbar">
                <!-- <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false"><span style="font-weight: normal;">ABOUT</span></a><div class="dropdown-menu"><a class="dropdown-item mbr-editable-menu-item" href="../cv-demo/index.html">About Uber</a><a class="dropdown-item mbr-editable-menu-item" href="../app-showcase-demo/index.html">About Stumagz</a><a class="dropdown-item mbr-editable-menu-item" href="#">About Challenge</a></div></li> -->
                <!-- 
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false">
 -->

                <!-- <span style="font-weight: normal;">BLOCKS</span> -->

                </a>
                <!-- <div class="dropdown-menu"><a class="dropdown-item" href="../blocks.html#header3-13">INTRO BLOCKS</a><a class="dropdown-item" href="../blocks.html#msg-box8-18">CAROUSELS</a><a class="dropdown-item" href="../blocks.html#msg-box8-1b">GALLERIES</a><a class="dropdown-item" href="../blocks.html#msg-box8-1f">FEATURES</a><a class="dropdown-item" href="../blocks.html#msg-box8-1k">MEDIA BLOCKS</a><a class="dropdown-item" href="../blocks.html#msg-box8-1n">ARTICLE BLOCKS</a><a class="dropdown-item" href="../blocks.html#msg-box8-1x">INFO BLOCKS</a><a class="dropdown-item" href="../blocks.html#msg-box8-22">TESTIMONIAL BLOCKS</a><a class="dropdown-item" href="../blocks.html#msg-box8-26">SOCIAL BLOCKS</a><a class="dropdown-item" href="../blocks.html#msg-box8-2b">PRICING TABLES</a><a class="dropdown-item" href="../blocks.html#msg-box8-2e">FORMS</a><a class="dropdown-item" href="../blocks.html#msg-box8-2g">MAPS</a><a class="dropdown-item" href="../blocks.html#msg-box8-2f">FOOTERS</a>
                    </div> -->
                </li>

                <li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline"
                    href="/aboutchallenge.html">ABOUT CHALLENGE</a></li>
                <!-- <li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="/faq.html">FAQ&#39;s</a></li> -->



                <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse"
                  data-target="#exCollapsingNavbar">
                  <div class="close-icon"></div>
                </button>

            </div>
          </div>

        </div>
      </nav>

    </section>

    <section class="mbr-section mbr-section-hero mbr-section-full extHeader15 mbr-after-navbar" id="extHeader15-d"
      style="background-image: url(assets/images/uber.jpg);">

      <div class="mbr-overlay" style="opacity: 0.6; ">
      </div>
      <div class="mbr-table-cell">
        <div class="container">

          <div class="about-wrapper" style=";margin:100px 0px 150px 0px;height: 100%;overflow-y: scroll">

            <div class="col-md-12 col-xs-12">
              <div class="abt-wrap" style="padding: 20px;background-color: RGBA(255,255,255,0.85);margin-bottom: 30px">

                <h3 style="font-size: 15px;font-weight: 700;color: #000">Note: Top 385 performers have been moved to
                  Round 2!</h3><br>
                <h3 style="font-size: 15px;font-weight: 700;color: #000">TO KNOW YOUR TRIPS STATUS: </h3>
                <br>
                <div class="form-group">
                  <input type="text" class="form-control" id="code" placeholder="Enter Your Coupon Code">
                  <button class="btn btn-primary" style="background-color:#000" onclick="checktrips()">SUBMIT</button>
                  <br>
                  <br>
                  <!-- <h3 style="font-size: 15px;font-weight: 700;color: #000">TRIPS STATUS: </h3> -->
                  <br>
                  <p style="color:black;font-size:smaller!important">Note: Trips are as of <span
                      id="last_updated"></span></p>
                  <br />
                  <table class="table table-bordered" style="color: #000">
                    <thead>
                      <tr>
                        <th>Rank</th>
                        <th>Coupon Code</th>
                        <th>Trip Points</th>
                        <th>Social Points</th>
                        <th>Grand Points</th>
                        <th>Individual Points</th>
                      </tr>
                    </thead>
                    <tbody id="response">

                      <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                      </tr>

                    </tbody>
                  </table>
                </div>

              </div>
              <br>
              <!-- <div class="abt-wrap" style="padding: 20px;background-color: RGBA(255,255,255,0.85);margin-bottom: 30px"> -->



            </div>

          </div>

        </div>
      </div>

    </section>
    <div class="loading bar" id="loaderr" style="display:none;z-index:20">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/typed/typed.min.js"></script>
    <script src="assets/countdown/jquery.countdown.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script type="text/javascript">

      $.get("getscore.php", { top10: 1 }, function (res) {

        res = JSON.parse(res);
        console.log(res);
        if (res.result == 1) {
          $('#response').empty();
          res.data.forEach(function (dat) {
            $('#response').append('<tr><td>' + dat.rank + '</td><td>' + dat.code + '</td><td>' + dat.trips + '</td><td>' + dat.cash + '</td><td>' + dat.digital + '</td><td>' + dat.points + '</td></tr>');
            $('#last_updated').html(res.last_updated);
          });
        }
      });
      function checktrips() {

        document.getElementById("loaderr").style.display = "block";

        $.get("getscore.php", { code: $('#code').val() }, function (data) {
          console.log(data);
          data = JSON.parse(data);
          if (data.result == 1) {
            $('#response').empty();
            $('#response').append('<tr><td>' + data.rank + '</td><td>' + data.code + '</td><td>' + data.trips + '</td><td>' + data.cash + '</td><td>' + data.digital + '</td><td>' + data.points + '</td></tr>');
            $('#last_updated').html(data.last_updated);
          }
          else if (data.result == -1)
            alert("Sorry :(\n you have not been selected for Round 2. Better luck next time! :)");
          else if (data.result == 0)
            alert("Invalid Code!");
          else
            alert("wtf bro?");
        });

        $("#loaderr").hide();
      }
    </script>
    <style>
      .loading {
        width: 100px;
        height: 100px;
        margin: 30px auto;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
      }

      .loading.bar div {
        width: 100px;
        height: 30px;
        background: red;
        position: absolute;
        top: 35px;
        left: 45px;
        opacity: 0.05;
        -webkit-animation: fadeit 1.1s linear infinite;
        -moz-animation: fadeit 1.1s linear infinite;
        animation: fadeit 1.1s linear infinite;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
      }

      .loading.bar div:nth-child(1) {
        -webkit-transform: rotate(0deg) translate(0, -30px);
        -moz-transform: rotate(0deg) translate(0, -30px);
        transform: rotate(0deg) translate(0, -30px);

        -webkit-animation-delay: 0.39s;
        -moz-animation-delay: 0.39s;
        animation-delay: 0.39s;
      }

      .loading.bar div:nth-child(2) {
        -webkit-transform: rotate(45deg) translate(0, -30px);
        -moz-transform: rotate(45deg) translate(0, -30px);
        transform: rotate(45deg) translate(0, -30px);

        -webkit-animation-delay: 0.52s;
        -moz-animation-delay: 0.52s;
        animation-delay: 0.52s;
      }

      .loading.bar div:nth-child(3) {
        -webkit-transform: rotate(90deg) translate(0, -30px);
        -moz-transform: rotate(90deg) translate(0, -30px);
        transform: rotate(90deg) translate(0, -30px);

        -webkit-animation-delay: 0.65s;
        -moz-animation-delay: 0.65s;
        animation-delay: 0.65s;
      }

      .loading.bar div:nth-child(4) {
        -webkit-transform: rotate(135deg) translate(0, -30px);
        -moz-transform: rotate(135deg) translate(0, -30px);
        transform: rotate(135deg) translate(0, -30px);

        -webkit-animation-delay: 0.78s;
        -moz-animation-delay: 0.78s;
        animation-delay: 0.78s;
      }

      .loading.bar div:nth-child(5) {
        -webkit-transform: rotate(180deg) translate(0, -30px);
        -moz-transform: rotate(180deg) translate(0, -30px);
        transform: rotate(180deg) translate(0, -30px);

        -webkit-animation-delay: 0.91s;
        -moz-animation-delay: 0.91s;
        animation-delay: 0.91s;
      }

      .loading.bar div:nth-child(6) {
        -webkit-transform: rotate(225deg) translate(0, -30px);
        -moz-transform: rotate(225deg) translate(0, -30px);
        transform: rotate(225deg) translate(0, -30px);

        -webkit-animation-delay: 1.04s;
        -moz-animation-delay: 1.04s;
        animation-delay: 1.04s;
      }

      .loading.bar div:nth-child(7) {
        -webkit-transform: rotate(270deg) translate(0, -30px);
        -moz-transform: rotate(270deg) translate(0, -30px);
        transform: rotate(270deg) translate(0, -30px);

        -webkit-animation-delay: 1.17s;
        -moz-animation-delay: 1.17s;
        animation-delay: 1.17s;
      }

      .loading.bar div:nth-child(8) {
        -webkit-transform: rotate(315deg) translate(0, -30px);
        -moz-transform: rotate(315deg) translate(0, -30px);
        transform: rotate(315deg) translate(0, -30px);

        -webkit-animation-delay: 1.3s;
        -moz-animation-delay: 1.3s;
        animation-delay: 1.3s;
      }

      @-webkit-keyframes fadeit {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      @-moz-keyframes fadeit {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      @keyframes fadeit {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
    </style>


</body>

</html>